# jpmorgan

./: pom.xml
core/: pom.xml
core/src/main/java/jpmorgan/: Application.java
core/src/main/java/jpmorgan/core/: Converter.java  Utils.java
core/src/main/java/jpmorgan/core/db/: DataSourceFactory.java
core/src/main/java/jpmorgan/core/db/dao/: Dao.java  DaoFactory.java  DaoImpl.java
core/src/main/java/jpmorgan/core/db/pojo/: ProductType.java  SaleAdjustment.java  SaleOccurrences.java
core/src/main/java/jpmorgan/core/processing/: EntityPersister.java  FlowManager.java  MessageParser.java  Report.java
core/src/main/java/jpmorgan/core/processing/report/: AdjustmentReport.java  SalesPerProductReport.java
core/src/main/resources/: init.sql
core/src/main/resources/xml/: m1.xml  m21.xml  m22.xml  m31.xml
core/src/test/java/jpmorgan/core/: ConverterTest.java  TestHelper.java  UtilsTest.java
core/src/test/java/jpmorgan/core/db/dao/: DaoImplTest.java
core/src/test/java/jpmorgan/core/mock/: MockedDao.java
core/src/test/java/jpmorgan/core/processing/: EntityPersisterTest.java  FlowManagerTest.java  MessageParserTest.java
core/src/test/java/jpmorgan/core/processing/report/: AdjustmentReportTest.java  SalesPerProductReportTest.java
core/src/test/resources/reports/: final.txt  saleAdjustmentReport.txt  salesPerProductReport.txt
core/src/test/resources/xml/: messageType2.xml  messageType3.xml  notFollowSchema.xml
messages/: pom.xml
messages/src/main/resources/: entities.xsd
